ERIK
BRODERSEN
63
M
Single
105889
45
75.18
4
DONN
TAULBEE
41
M
Married
637907
46
132.15
1
CARROL
TEED
69
F
Single
396910
25
15.05
2
CLEMENTE
CAILLER
67
M
Married
879052
27
64.95
4
CHIN
WERT
55
F
Single
883147
41
109.98
3
PHILLIS
BOCCIO
56
F
Single
836595
11
112.26
1
CAMMY
SCHALLER
43
F
Single
886313
24
202.29
0
KATHARYN
WEIKEL
18
F
Single
481026
23
252.48
2
ROGER
LOTSPEICH
30
M
Single
234785
9
16.03
0
MARCELINO
MESQUITA
23
M
Married
269540
39
91.83
1
JACINTO
KACHER
34
M
Married
173974
29
187.42
3
RAUL
HEEBNER
39
M
Married
925611
28
245.34
3
LEANDRO
WITCRAFT
62
M
Married
801150
35
55.37
3
RODOLFO
GLADYSZ
23
M
Married
313058
23
51.76
2
LETICIA
HANO
48
F
Single
227526
20
142.13
1
MITCHELL
VITUCCI
18
F
Married
702837
23
201.23
0
MENDY
BULMER
38
F
Married
517676
36
98.99
3
MARCOS
LAZARTE
31
M
Married
334329
30
47.1
4
FERMIN
CLAGGETT
32
M
Single
574757
20
154.79
2
DEWITT
ROCKINGHAM
21
M
Married
445444
36
66.42
2
ROBBIE
DOBIESZ
23
M
Single
256960
45
14.78
0
SHERMAN
SHATTO
70
M
Single
525387
19
60.81
3
DONOVAN
NICOLAYSEN
35
M
Single
910902
9
217.99
4
MARGARET
MINION
46
F
Married
757055
10
79.28
2
GABRIEL
SCHNUERER
53
M
Married
448975
43
180.85
4
ROSALEE
WHITLINGUM
56
F
Single
387904
41
144.1
1
DWAYNE
GIEL
67
M
Married
234321
41
252.85
3
SHAUN
VINIARD
36
M
Single
252433
11
84.32
3
MAHALIA
MOORS
71
F
Married
660179
25
90.55
4
FREDA
KATZEN
40
F
Single
766785
15
68.35
4
ZACHARY
FITGERALD
36
M
Married
944179
11
223.93
0
KELLI
CARRILLO
73
F
Married
420625
7
168.64
0
TRACI
KORB
64
F
Married
120577
8
68.16
3
ELISSA
CAPERTON
60
F
Married
763586
11
121.89
0
GAYLE
TUCHOLSKI
43
F
Single
213988
7
107.65
0
ISAAC
CUBIAS
27
M
Married
696523
18
81.82
3
TARRA
LAKER
61
F
Married
626034
40
81.18
0
DILLON
WEGMAN
47
M
Married
650508
10
54.75
1
LORALEE
SAYNE
59
F
Single
919853
22
215.61
3
ODIS
BROKAW
43
M
Single
629391
29
208.49
2
RISA
ROSETE
44
F
Married
946877
19
243.64
4
LATRINA
PROFIT
66
F
Married
650371
41
191.54
4
TYREE
BODKIN
70
M
Married
270254
38
172.94
0
DINO
VERSAW
53
M
Single
548695
12
153.44
1
MIGDALIA
TANGREN
62
F
Married
545816
11
130.61
4
HOWARD
CULHANE
56
M
Married
103948
32
144.62
0
ADRIAN
REDDOUT
52
M
Married
659589
20
23.94
4
ED
MODISETTE
35
M
Single
303153
34
73.6
0
GIL
CHRISTIANA
68
M
Single
361735
19
153.02
0
JOSEF
AUDAS
23
M
Married
130474
16
221.19
2
ELIZBETH
WINKLE
18
F
Single
825204
10
110.38
4
KASEY
CONEDY
29
M
Married
269072
23
138.25
0
ESTELLA
HAMMANN
68
F
Married
996856
14
148.25
1
SIDNEY
BENCE
33
M
Single
654591
30
101.53
4
NICHOLLE
WILTSIE
21
F
Married
471498
12
238.43
2
BRITT
SKILL
38
M
Married
916522
41
28.86
2
ZACHARY
FLOW
55
M
Single
148842
30
186.54
1
ZACHERY
BEHANNA
37
M
Single
472297
38
210.86
1
NORMAND
KILLMEYER
28
M
Married
817324
20
207.7
1
TRINIDAD
FRIBERG
20
M
Single
170861
11
147.44
3
JOSE
FLATER
34
F
Single
580608
17
97.08
4
MITCH
LLANES
31
M
Married
163257
36
28.32
4
TUAN
HANIFAN
65
M
Married
992327
26
187.49
0
LYLE
TERRON
51
M
Married
922351
16
140.13
0
ROSALEE
INOCENCIO
49
F
Single
217010
39
17.78
3
LUCIO
STASKO
49
M
Single
380826
18
252.95
3
STACEY
LATTIMER
23
M
Married
515002
21
126.63
0
TUYET
KNAFF
54
F
Married
617367
9
212.06
4
CHI
STOROZUK
74
M
Married
791581
33
197.19
4
GEORGIANNA
ANCTIL
35
F
Married
461802
33
228.22
0
MONNIE
DAGESSE
20
F
Single
106556
23
149.71
0
DEANNE
TUPA
23
F
Married
144735
25
229.0
1
WAYLON
CANON
44
M
Single
659066
44
199.51
0
GAYNELL
CARNALL
63
F
Single
300158
40
203.8
2
SIGNE
HUISMAN
20
F
Single
565309
26
222.4
2
VERN
PARADEE
74
M
Single
778970
8
250.59
0
KAYLEIGH
PROULX
69
F
Married
571398
9
101.62
4
REY
FLACK
65
M
Married
774010
35
54.35
4
RHODA
BRANNER
49
F
Single
519310
9
256.37
0
CARLEE
KLEVE
47
F
Single
127631
20
255.53
3
EUGENE
KENNDEY
19
M
Single
410050
17
23.46
0
ARNULFO
JACOX
54
M
Single
466539
8
131.87
3
TRINIDAD
BUSKIRK
65
M
Single
434010
21
221.88
2
MARCY
LUNDBERG
22
F
Married
854400
9
73.98
1
JOHNNA
ORWIG
31
F
Single
112287
19
91.41
4
MICAH
KEBORT
21
M
Single
717049
29
179.51
0
KENDRICK
PRIMROSE
33
M
Single
262245
14
239.18
4
QUENTIN
OSORNIO
70
M
Single
154952
21
104.86
3
NEAL
ISACHSEN
62
M
Married
726851
19
103.77
3
KARLA
MACIEL
19
F
Single
561960
27
182.21
3
GEORGIE
OBERMEIER
71
F
Married
512127
28
222.7
2
SUZANNA
BREAKER
19
F
Married
178659
38
198.53
1
FREDDIE
VANWEY
27
M
Single
633887
41
113.02
2
SANG
PRAY
40
M
Single
799722
46
183.95
2
DIANN
MATSUKI
53
F
Single
775327
24
147.66
1
INGA
ORTEGA
65
F
Single
171829
14
51.25
0
TRISTAN
SINOTTE
65
M
Single
651907
23
186.32
0
GENOVEVA
KLYM
54
F
Married
166512
36
254.41
0
PARIS
POTER
38
F
Single
600519
19
76.91
4
FRANCENE
BURSTEIN
59
F
Single
483985
22
142.53
2
